apiVersion: apps/v1
kind: Deployment
metadata:
  name: sebapi-express
  labels:
    app: sebapi-express
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sebapi-express
  template:
    metadata:
      labels:
        app: sebapi-express
    spec:
      serviceAccountName: service-acc-sebapi
      automountServiceAccountToken: false
      containers:
      - name: sebapi-express
        image: sebiuo/node-app:latest
        # Metricas para el horizontal pod autoscaling
        resources:
        # Valores minimos para ejecutar el pod
          requests:
            memory: "64Mi"
            cpu: "250m"
            ephemeral-storage: "5Gi"
        # Valores máximos que puede obtener el pod    
          limits:
            memory: "128Mi"
            cpu: "500m"
        # cada vez que se cree un pod hará un pull de la imagen
        imagePullPolicy: Always
        ports: 
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: sebapi-express-service
spec:
  selector:
    app: sebapi-express
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
